{
    "files.associations": {
        "*.css": "tailwindcss",
        "chrono": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "optional": "cpp",
        "__locale": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "istream": "cpp",
        "limits": "cpp",
        "locale": "cpp",
        "mutex": "cpp",
        "new": "cpp",
        "ratio": "cpp",
        "shared_mutex": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "typeinfo": "cpp",
        "queue": "cpp",
        "stack": "cpp",
        "array": "cpp",
        "variant": "cpp",
        "complex": "cpp",
        "memory": "cpp",
        "__bit_reference": "cpp",
        "__verbose_abort": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "cstdarg": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "print": "cpp",
        "stdexcept": "cpp",
        "string_view": "cpp",
        "cwctype": "cpp",
        "deque": "cpp"
    }
}